<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title> 
    <style>
    button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color:rgb(241, 231, 231);
    color:rgb(17, 16, 16);
    font-size: 2rem;
    font-weight:bold;
    cursor: pointer;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    padding: 25px;
}
#Calculator{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align:left;
    border: none;
    background-color:hsl(0, 1%, 31%) ;
    color: white;
}
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:hsl(0, 9%, 94%) ;
}
button:hover{
    background-color:rgb(171, 161, 161);
}
button:active{
    background-color:rgb(171, 161, 161);
}
.operator-btn{
    background-color:rgb(221, 142, 52);
}
.operator-btn:hover{
    background-color:rgb(236, 236, 142);
}
.operator-btn:active{
    background-color:rgb(183, 183, 133);
}


    </style>
</head>
<body>
    <div id="Calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')"class="operator-btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')"class="operator-btn">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')"class="operator-btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="Calculator()">=</button>
            <button onclick="clearDisplay()"class="operator-btn">C</button>
        </div>

    </div>
</body>
<script>
    const display = document.getElementById("display");
    function appendToDisplay(input){
     display.value += input;
    }
    function clearDisplay() {
      display.value = "" ; 
    }
    function Calculator() {
        try{
        display.value = eval(display.value);
    }
    catch{
        display.value = "Error"
    }
}

</script>
</html> 
            
 